# rag-ai

./: .gitignore  pom.xml  readme.md
rag-openapi/: home-iot-api.yml  pom.xml  readme.md  spotify.yaml
rag-openapi/openapi-pgvector-setup/: docker-compose.yaml
rag-openapi/openapi-pgvector-setup/data/: employees-v1-openapi.yml  employees-v2-openapi.yml
rag-openapi/openapi-pgvector-setup/mock/__files/v1/: get-all-employees.json  search-employees.json
rag-openapi/openapi-pgvector-setup/mock/__files/v2/: get-all-employees.json  search-employees.json
rag-openapi/openapi-pgvector-setup/mock/mappings/v1/: create-employee.json  delete-employee.json  get-all-employees.json  get-employee-byid-header.json  get-employee-byid-path.json  get-employee-byid-query-param.json  getAllEmployees.json  getEmployeeById_Header.json  getEmployeeById_Path.json  getEmployeeById_QueryParam.json  search-employees.json  update-employee.json
rag-openapi/openapi-pgvector-setup/mock/mappings/v2/: create-employee.json  delete-employee.json  get-all-employees.json  get-employee-byid-header.json  get-employee-byid-path.json  get-employee-byid-query-param.json  search-employees.json  update-employee.json
rag-openapi/src/main/java/com/rag/ai/: OpenAPIApplication.java
rag-openapi/src/main/java/com/rag/ai/command/: ExecuteCommand.java
rag-openapi/src/main/java/com/rag/ai/config/: JsonXmlSupportConfiguration.java  OpenAPIApplicationConfiguration.java  RagOpenAPIPromptProvider.java  RestTemplateConfiguration.java  VectorStoreConfiguration.java
rag-openapi/src/main/java/com/rag/ai/controller/: ExecuteController.java  OpenApiController.java  WebController.java
rag-openapi/src/main/java/com/rag/ai/core/: IOpenAPIProvider.java  IOpenApiExecutor.java  IOpenApiParser.java  IOpenApiVector.java
rag-openapi/src/main/java/com/rag/ai/core/http/: RestAPIExecutor.java
rag-openapi/src/main/java/com/rag/ai/core/model/: ExecutionRequestMetaData.java  ExecutionResponse.java  (+5 more)
rag-openapi/src/main/java/com/rag/ai/exception/: Error.java  NoMatchFoundException.java  OpenAPIExceptionHandler.java
rag-openapi/src/main/java/com/rag/ai/model/: ExecuteRequest.java
rag-openapi/src/main/java/com/rag/ai/service/: OpenApiService.java
rag-openapi/src/main/resources/: application.properties  banner.txt
rag-openapi/src/main/resources/templates/: index.html  search-for-api-in-openapi.st
(+8 files in other folders)
